<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageLayering" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Design View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWA-rH-T9w" userLabel="Card View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target-puppy.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6gb-mU-JG3">
                                        <rect key="frame" x="0.0" y="-44" width="600" height="600"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TargetCircle_clear.png" translatesAutoresizingMaskIntoConstraints="NO" id="jg0-6q-l50">
                                        <rect key="frame" x="0.0" y="-44" width="600" height="600"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BULLSEYE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfz-Kg-mQ0">
                                        <rect key="frame" x="129" y="217" width="342" height="79"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="67"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jg0-6q-l50" secondAttribute="width" id="2Td-G5-4ZK"/>
                                    <constraint firstAttribute="centerY" secondItem="6gb-mU-JG3" secondAttribute="centerY" constant="44" id="3Kt-At-wG5"/>
                                    <constraint firstAttribute="centerX" secondItem="6gb-mU-JG3" secondAttribute="centerX" id="8dH-Le-803"/>
                                    <constraint firstAttribute="centerY" secondItem="jfz-Kg-mQ0" secondAttribute="centerY" constant="43.5" id="PQB-pS-dKE"/>
                                    <constraint firstAttribute="centerX" secondItem="jfz-Kg-mQ0" secondAttribute="centerX" id="UtB-ke-foG"/>
                                    <constraint firstAttribute="centerX" secondItem="jg0-6q-l50" secondAttribute="centerX" id="aim-A7-5Vc"/>
                                    <constraint firstAttribute="centerY" secondItem="jg0-6q-l50" secondAttribute="centerY" constant="44" id="iLG-gV-pKX"/>
                                    <constraint firstAttribute="height" secondItem="jg0-6q-l50" secondAttribute="height" id="kcx-ni-RbS"/>
                                    <constraint firstAttribute="height" secondItem="6gb-mU-JG3" secondAttribute="height" id="nWB-TO-OvU"/>
                                    <constraint firstAttribute="width" secondItem="6gb-mU-JG3" secondAttribute="width" id="rsZ-2X-bo8"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sox-Yo-LVN">
                                <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="jwU-oK-8tZ">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="E8c-28-9wc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="RyL-Hy-Uzw">
                                        <connections>
                                            <action selector="saveImage:" destination="BYZ-38-t0r" id="7vG-ah-8Dn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Post" id="UsY-vv-cc2">
                                        <connections>
                                            <action selector="postToFaceBook:" destination="BYZ-38-t0r" id="qpq-aX-Duw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Tweet" id="wli-ud-hHZ">
                                        <connections>
                                            <action selector="twitterButtonPushed:" destination="BYZ-38-t0r" id="kcg-c0-jtt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bWA-rH-T9w" firstAttribute="bottom" secondItem="Sox-Yo-LVN" secondAttribute="bottom" constant="278" id="13B-M2-fmO"/>
                            <constraint firstItem="Sox-Yo-LVN" firstAttribute="trailing" secondItem="bWA-rH-T9w" secondAttribute="trailing" id="NhK-UL-S5j"/>
                            <constraint firstItem="bWA-rH-T9w" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:1" id="O65-Op-AaT"/>
                            <constraint firstItem="bWA-rH-T9w" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QQN-Zx-qmV"/>
                            <constraint firstItem="Sox-Yo-LVN" firstAttribute="leading" secondItem="bWA-rH-T9w" secondAttribute="leading" id="RrW-KG-8y4"/>
                            <constraint firstAttribute="centerY" secondItem="bWA-rH-T9w" secondAttribute="centerY" id="dzC-UX-hHb"/>
                            <constraint firstAttribute="centerX" secondItem="bWA-rH-T9w" secondAttribute="centerX" id="fHg-71-6xG"/>
                            <constraint firstItem="bWA-rH-T9w" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="mfF-Wz-cfX"/>
                            <constraint firstItem="bWA-rH-T9w" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="q6p-lv-J0A"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SpG-vi-juT" appends="YES" id="Pi4-Vm-NEZ"/>
                            <outletCollection property="gestureRecognizers" destination="qXh-fj-M1Q" appends="YES" id="5R3-PG-w4s"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="baseImage" destination="6gb-mU-JG3" id="WCj-pf-x1h"/>
                        <outlet property="cardStage" destination="bWA-rH-T9w" id="oZE-az-5df"/>
                        <outlet property="overlayImage" destination="jg0-6q-l50" id="K6o-le-Piw"/>
                        <outlet property="overlayText" destination="jfz-Kg-mQ0" id="BG3-Ut-0Hg"/>
                        <outlet property="swipeGesture" destination="SpG-vi-juT" id="Jh5-hE-7gE"/>
                        <outlet property="swipeRight" destination="qXh-fj-M1Q" id="fgh-if-Foi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="SpG-vi-juT">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="MGu-jg-ILS"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="qXh-fj-M1Q">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="u4T-Qc-hva"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-158" y="-481"/>
        </scene>
    </scenes>
    <resources>
        <image name="TargetCircle_clear.png" width="300" height="225"/>
        <image name="target-puppy.jpg" width="600" height="378"/>
    </resources>
</document>
